<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>403</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f8f8f8;
            text-align: center;
        }
        header {
            background-color: #2600ff;
            padding: 20px;
            border-radius: 10px;
            margin-top: 50px;
        }
        h1 {
            font-size: 120px;
            margin: 0;
            color: #fff;
            text-shadow: 3px 3px 0 #000;
        }
        p {
            font-size: 24px;
            color: #555;
            margin: 10px 0;
        }
        img {
            width: 300px;
            margin-top: 50px;
        }
    </style>
</head>
<body>
    <header>
        <h1>403</h1>
        <p>Forbidden!</p>
    </header>
</body>
</html>
