Server {
    # root frontend
    listen 8008;
        server_name localhost;
#allow_methods GET POST;
#autoindex on;
    
    host 127.0.0.1;
    client_max_body_size 90000000;
    root frontend;
        index /html/index.html;
    error_page 404 /frontend/error/404.html;

     location / {
        #sou um comentario
        allow_methods POST GET ;
    }

 location /upload {
        allow_methods GET POST;
        upload_to frontend/upload;
        cgi_path cgi-bin/;
        cgi_ext .py;
    }

    location /redirect2.html {
        return 301 /index.html;
    }

    location /listDir {
        autoindex on;
        allow_methods DELETE;
    }


}


Server {
    # root frontend
    listen 8004;
        server_name localhost;
    host 127.0.0.1;
    client_max_body_size 90000000;
    root frontend2;
        index /html/index.html;/index.html
    error_page 404 /frontend2/error/404.html;

     location / {
        #sou um comentario
        allow_methods POST GET DELETE;
        autoindex: on;
    }

 location /upload {
        allow_methods GET POST;
        upload_to frontend2/upload;
        cgi_path cgi-bin/;
        cgi_ext .py;
        autoindex on;
    }

    #location /red {
     #   return /html/index.html;
    #}


}

