Server {
    # root frontend
    listen 8008;
        server_name localhost;
    host 127.0.0.1;
    client_max_body_size 90000000;
    root frontend;
        index /html/index.html;
    error_page 404 /frontend/error/404.html;

 location /upload {
        allow_methods GET POST;
        upload_to frontend/upload;
        cgi_path cgi-bin/;
        cgi_ext .py;
    }

     location / {
        #sou um comentario
        allow_methods GET;
        autoindex: on;
        cgi_path cgi-bin/;
        cgi_ext .py;
    }

}

