Server {
    listen 8088;
        server_name localhost;
    host 0.0.0.0;
    client_max_body_size 90000000;
    root frontend;
        index /html/index.html;
        index /html/register.html;
    error_page 404 /error/404.html
}
