Server {
    # root frontend
    listen               127.0.0.1:8008      ;
        server_name localhost  teste ; 
    client_max_body_size 40;
    root frontend;
        index /html/index.html;
    error_page 404 /frontend/error/404.html;

     location / {
        #sou um comentario
        allow_methods POST GET;
    }

 location .py {
        allow_methods GET POST;
        cgi_path cgi-bin/;
        cgi_ext .py;
    }

    location /redir.html {
        return 301 https://www.youtube.com/;
    }

    location /listDir {
        autoindex on;
        allow_methods GET;
    }

    location /listDir2 {
        autoindex on;
        allow_methods GET;
    }
}



Server {
    # root frontend
    listen 8004;
        server_name localhost teste2;
    host 127.0.0.1;
    client_max_body_size 7000000;
    root frontend2;
        index /html/index.html;
    error_page 404 /frontend2/error/404.html;

     location / {
        #sou um comentario
        allow_methods GET POST;
        autoindex off;
    }
    
     location .py {
        allow_methods GET POST;
        cgi_path cgi-bin/;
        cgi_ext .py;
    }

    location /file-to-delete {
        allow_methods GET DELETE;
    }

    location /task.html {
        root frontend;
        allow_methods GET;
    }
    

     location /listDir {
        autoindex on;
        allow_methods GET;
    }

     location /listDir2 {
        allow_methods GET;
    }

     location /listDir3 {
        autoindex on;
        allow_methods GET;
    }


}





